In [1]:
import sqlite3
import pandas as pd
import json

In [2]:
# open JSON data
with open("data/dino_data.json") as f:
    data = json.load(f)

# # create a dataframe from the JSON data
# print(json.dumps(data, indent=4))
data_json = json.load(open('data/dino_data.json'))

In [3]:
# create dataframes
df=pd.DataFrame(data_json['records'])
df_new=df[['eag','lag','phl','cll','odl','fml','gnl','lng','lat']]
df_final=df_new.rename(columns={'eag':'earliest-appearance','lag':'latest-appearance','phl':'phylum','cll':'class','odl':'order','fml':'family','gnl':'genus','lng':'longitude','lat':'latitude'})
df_final.head()

,earliest-appearance,latest-appearance,phylum,class,order,family,genus,longitude,latitude
0,93.5,85.8,Chordata,Saurischia,NO_ORDER_SPECIFIED,NO_FAMILY_SPECIFIED,Futalognkosaurus,-68.724556,-38.453194
1,155.7,150.8,Chordata,Saurischia,NO_ORDER_SPECIFIED,Noasauridae,Elaphrosaurus,39.228348,-9.681635
2,155.7,150.8,Chordata,Saurischia,NO_ORDER_SPECIFIED,Noasauridae,Elaphrosaurus,39.228348,-9.681635
3,70.6,66.0,Chordata,Saurischia,NO_ORDER_SPECIFIED,NO_FAMILY_SPECIFIED,Dryptosaurus,-75.160278,39.732777
4,70.6,66.0,Chordata,Saurischia,NO_ORDER_SPECIFIED,NO_FAMILY_SPECIFIED,Dryptosaurus,-75.160278,39.732777

In [5]:
# create a database
conn = sqlite3.connect('data/dino.sqlite')
c = conn.cursor()

df_final.to_sql('dino_Table', conn)

# dropTableStatement = 'DROP TABLE dino_Table'
# c.execute(dropTableStatement)

df1=pd.read_sql_query('SELECT * from dino_Table', conn)
df1.head()

,index,earliest-appearance,latest-appearance,phylum,class,order,family,genus,longitude,latitude
0,0,93.5,85.8,Chordata,Saurischia,NO_ORDER_SPECIFIED,NO_FAMILY_SPECIFIED,Futalognkosaurus,-68.724556,-38.453194
1,1,155.7,150.8,Chordata,Saurischia,NO_ORDER_SPECIFIED,Noasauridae,Elaphrosaurus,39.228348,-9.681635
2,2,155.7,150.8,Chordata,Saurischia,NO_ORDER_SPECIFIED,Noasauridae,Elaphrosaurus,39.228348,-9.681635
3,3,70.6,66.0,Chordata,Saurischia,NO_ORDER_SPECIFIED,NO_FAMILY_SPECIFIED,Dryptosaurus,-75.160278,39.732777
4,4,70.6,66.0,Chordata,Saurischia,NO_ORDER_SPECIFIED,NO_FAMILY_SPECIFIED,Dryptosaurus,-75.160278,39.732777